{
  "name": "promenade",
  "version": "0.1.0",
  "private": true,
  "description": "A static site generator for walkable Gaussian-splat museums. Generate a 3D room per section, link rooms with doorways, publish a static walkable site.",
  "scripts": {
    "setup": "npm --prefix engine install",
    "new": "uv run --with requests --with trimesh scripts/gen_world.py",
    "dev": "npm --prefix engine run dev",
    "edit": "npm --prefix engine run edit",
    "build": "npm --prefix engine run build",
    "serve": "cd engine/out && python3 -m http.server 8000",
    "preview": "npm run build && npm run serve",
    "lint": "npm --prefix engine run lint",
    "clean": "rm -rf engine/.next engine/out"
  },
  "license": "MIT"
}
